<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile4" id="KGk-i7-Jjw" customClass="Profile04TableViewCell" customModule="clone_Facebook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="452"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="452"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5A-o8-A6R">
                        <rect key="frame" x="0.0" y="52" width="345" height="359"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BnE-5C-4BM" userLabel="FriendsCollectionView">
                                <rect key="frame" x="8" y="8" width="329" height="343"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JO2-La-vpx">
                                    <size key="itemSize" width="111" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="SFu-nS-8hu"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="1gq-E7-dEH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BnE-5C-4BM" secondAttribute="trailing" constant="8" id="Be5-eK-UHM"/>
                            <constraint firstAttribute="height" constant="359" id="WGn-Ei-ki9"/>
                            <constraint firstItem="BnE-5C-4BM" firstAttribute="leading" secondItem="s5A-o8-A6R" secondAttribute="leading" constant="8" id="Z70-WL-i5p"/>
                            <constraint firstAttribute="bottom" secondItem="BnE-5C-4BM" secondAttribute="bottom" constant="8" id="b0V-xe-fem"/>
                            <constraint firstItem="BnE-5C-4BM" firstAttribute="top" secondItem="s5A-o8-A6R" secondAttribute="top" constant="8" id="eD1-UW-Drr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u04-26-Pb9">
                        <rect key="frame" x="0.0" y="411" width="345" height="33"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmw-2Y-jHA">
                                <rect key="frame" x="8" y="0.0" width="329" height="33"/>
                                <color key="backgroundColor" red="0.77436179660000004" green="0.77436179660000004" blue="0.77436179660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="See All Friends">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="see_friends:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IM1-Td-eKc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wmw-2Y-jHA" secondAttribute="bottom" id="4ZP-TA-wen"/>
                            <constraint firstItem="Wmw-2Y-jHA" firstAttribute="top" secondItem="u04-26-Pb9" secondAttribute="top" id="VAt-lK-oMU"/>
                            <constraint firstItem="Wmw-2Y-jHA" firstAttribute="leading" secondItem="u04-26-Pb9" secondAttribute="leading" constant="8" id="hJ1-8p-HpO"/>
                            <constraint firstAttribute="trailing" secondItem="Wmw-2Y-jHA" secondAttribute="trailing" constant="8" id="ptM-yG-uHw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-oC-SH4">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7P-OO-lNV">
                                <rect key="frame" x="8" y="8" width="70.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqu-Yx-bTC">
                                <rect key="frame" x="243" y="8" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1624366018" green="0.67207602330000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiB-wx-d9A">
                                <rect key="frame" x="8" y="34" width="91" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j7P-OO-lNV" firstAttribute="top" secondItem="bdf-oC-SH4" secondAttribute="top" constant="8" id="7sj-oE-LF7"/>
                            <constraint firstItem="aiB-wx-d9A" firstAttribute="top" secondItem="j7P-OO-lNV" secondAttribute="bottom" constant="2" id="NWC-aL-Flv"/>
                            <constraint firstAttribute="bottom" secondItem="aiB-wx-d9A" secondAttribute="bottom" id="T0F-Nw-ZQt"/>
                            <constraint firstItem="aiB-wx-d9A" firstAttribute="leading" secondItem="bdf-oC-SH4" secondAttribute="leading" constant="8" id="VTW-dl-Y7O"/>
                            <constraint firstItem="fqu-Yx-bTC" firstAttribute="top" secondItem="bdf-oC-SH4" secondAttribute="top" constant="8" id="iAc-KU-XPU"/>
                            <constraint firstItem="j7P-OO-lNV" firstAttribute="leading" secondItem="bdf-oC-SH4" secondAttribute="leading" constant="8" id="oht-rx-Luv"/>
                            <constraint firstAttribute="trailing" secondItem="fqu-Yx-bTC" secondAttribute="trailing" constant="8" id="qsj-FY-ytg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="s5A-o8-A6R" secondAttribute="trailing" id="3cl-Kd-6h4"/>
                    <constraint firstItem="s5A-o8-A6R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7cR-1U-KXt"/>
                    <constraint firstItem="u04-26-Pb9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="F4k-FK-1gP"/>
                    <constraint firstItem="bdf-oC-SH4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="J7e-ag-0ns"/>
                    <constraint firstItem="bdf-oC-SH4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MG5-1x-xtn"/>
                    <constraint firstAttribute="bottom" secondItem="u04-26-Pb9" secondAttribute="bottom" constant="8" id="Va5-ET-e5E"/>
                    <constraint firstAttribute="trailing" secondItem="u04-26-Pb9" secondAttribute="trailing" id="WyI-pY-ff2"/>
                    <constraint firstItem="u04-26-Pb9" firstAttribute="top" secondItem="s5A-o8-A6R" secondAttribute="bottom" id="XHo-84-mIj"/>
                    <constraint firstItem="s5A-o8-A6R" firstAttribute="top" secondItem="bdf-oC-SH4" secondAttribute="bottom" id="kpq-qs-rjq"/>
                    <constraint firstAttribute="trailing" secondItem="bdf-oC-SH4" secondAttribute="trailing" id="kvx-gy-Pp7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="count_friends" destination="aiB-wx-d9A" id="wYc-CA-92V"/>
                <outlet property="friends_collection" destination="BnE-5C-4BM" id="6HD-Zx-L2z"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
</document>
