<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4tC-LX-0Cw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="wPC-j3-gXA">
            <objects>
                <viewController id="kJ2-fa-ihr" customClass="FeedViewController" customModule="clone_Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8I-at-FUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZT4-az-F0v">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="avA-1N-zjJ" kind="show" identifier="ProfileScreen" id="0pa-GU-GtD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="C9V-JO-8U5">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="kJ2-fa-ihr" id="D0L-zv-Okf"/>
                                    <outlet property="delegate" destination="kJ2-fa-ihr" id="0dA-HT-Ljn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C9V-JO-8U5" firstAttribute="leading" secondItem="zrn-8u-hsz" secondAttribute="leading" id="8jN-zg-fB1"/>
                            <constraint firstItem="C9V-JO-8U5" firstAttribute="trailing" secondItem="zrn-8u-hsz" secondAttribute="trailing" id="GHd-DV-byd"/>
                            <constraint firstItem="C9V-JO-8U5" firstAttribute="top" secondItem="zrn-8u-hsz" secondAttribute="top" id="TwV-q3-oAA"/>
                            <constraint firstItem="C9V-JO-8U5" firstAttribute="bottom" secondItem="zrn-8u-hsz" secondAttribute="bottom" id="mE7-jd-Fga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zrn-8u-hsz"/>
                    </view>
                    <navigationItem key="navigationItem" id="O1l-Fz-z19">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" style="done" id="I29-88-1uA">
                            <connections>
                                <action selector="sidetomenu:" destination="kJ2-fa-ihr" id="qla-YX-n3H"/>
                                <segue destination="rEV-3W-HSL" kind="presentation" identifier="to_sidemenu" id="Ev2-XT-NzV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableFeed" destination="C9V-JO-8U5" id="lTs-ae-iFj"/>
                        <segue destination="avA-1N-zjJ" kind="show" identifier="FProfileScreen" id="l84-m6-0jp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc4-sB-pMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-331.48425787106447"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Ff2-FO-9P5">
            <objects>
                <viewController id="avA-1N-zjJ" customClass="ProfileViewController" customModule="clone_Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="te0-Ix-aRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1s-tn-hQg" userLabel="AllFriends">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="fHl-kz-cSG" kind="show" identifier="SeeFriend" id="Qkh-Lp-vCu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFP-F5-CU1" userLabel="FProfile2">
                                <rect key="frame" x="184" y="365" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="avA-1N-zjJ" kind="show" identifier="FProfile2" id="2eb-c6-UzH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="k3t-3b-LmB">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <connections>
                                    <outlet property="dataSource" destination="avA-1N-zjJ" id="XWx-lW-kcK"/>
                                    <outlet property="delegate" destination="avA-1N-zjJ" id="h7u-zl-mhJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gFP-F5-CU1" firstAttribute="top" secondItem="EeL-hd-waX" secondAttribute="top" constant="309" id="L11-ga-WjI"/>
                            <constraint firstItem="gFP-F5-CU1" firstAttribute="leading" secondItem="EeL-hd-waX" secondAttribute="leading" constant="184" id="TXb-tc-M4q"/>
                            <constraint firstItem="k3t-3b-LmB" firstAttribute="top" secondItem="EeL-hd-waX" secondAttribute="top" id="d7r-g6-4Lm"/>
                            <constraint firstItem="EeL-hd-waX" firstAttribute="bottom" secondItem="k3t-3b-LmB" secondAttribute="bottom" id="heM-HZ-SiW"/>
                            <constraint firstItem="k3t-3b-LmB" firstAttribute="leading" secondItem="EeL-hd-waX" secondAttribute="leading" id="uNG-sW-Phg"/>
                            <constraint firstItem="EeL-hd-waX" firstAttribute="trailing" secondItem="k3t-3b-LmB" secondAttribute="trailing" id="x16-Tc-BIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EeL-hd-waX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dv6-fg-RgM"/>
                    <connections>
                        <outlet property="tableProfile" destination="k3t-3b-LmB" id="ooD-6z-Jpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZT-SB-UAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-331"/>
        </scene>
        <!--See All Friends View Controller-->
        <scene sceneID="FAM-1c-q0b">
            <objects>
                <viewController id="fHl-kz-cSG" customClass="SeeAllFriendsViewController" customModule="clone_Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZpL-NB-ZO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8QQ-rH-tow">
                                <rect key="frame" x="0.0" y="112" width="375" height="535"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fHl-kz-cSG" id="EwO-f3-Uv8"/>
                                    <outlet property="delegate" destination="fHl-kz-cSG" id="yUB-RR-80o"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MYQ-Pi-R2u">
                                <rect key="frame" x="0.0" y="56" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8QQ-rH-tow" firstAttribute="leading" secondItem="d76-Ym-cos" secondAttribute="leading" id="Cao-of-zV1"/>
                            <constraint firstItem="MYQ-Pi-R2u" firstAttribute="top" secondItem="d76-Ym-cos" secondAttribute="top" id="H5t-Ds-39z"/>
                            <constraint firstItem="d76-Ym-cos" firstAttribute="bottom" secondItem="8QQ-rH-tow" secondAttribute="bottom" id="TOz-iz-m4u"/>
                            <constraint firstItem="8QQ-rH-tow" firstAttribute="top" secondItem="MYQ-Pi-R2u" secondAttribute="bottom" id="XAH-xv-glB"/>
                            <constraint firstItem="MYQ-Pi-R2u" firstAttribute="leading" secondItem="d76-Ym-cos" secondAttribute="leading" id="YGb-QV-3bK"/>
                            <constraint firstItem="d76-Ym-cos" firstAttribute="trailing" secondItem="8QQ-rH-tow" secondAttribute="trailing" id="Ycb-PJ-iTw"/>
                            <constraint firstItem="d76-Ym-cos" firstAttribute="trailing" secondItem="MYQ-Pi-R2u" secondAttribute="trailing" id="bTo-zh-h24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d76-Ym-cos"/>
                    </view>
                    <navigationItem key="navigationItem" id="tbN-aK-fol"/>
                    <connections>
                        <outlet property="friendstable" destination="8QQ-rH-tow" id="pV5-ju-SRR"/>
                        <outlet property="searchbar" destination="MYQ-Pi-R2u" id="i1t-Lx-Raa"/>
                        <segue destination="avA-1N-zjJ" kind="show" identifier="GotoPfofile" id="RvD-19-lgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S25-Dn-P0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="437"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Mwk-5B-Bwm">
            <objects>
                <viewController id="aeK-II-5wY" customClass="LoginViewController" customModule="clone_Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLo-wh-7n9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sb-J3-vcs">
                                <rect key="frame" x="16" y="417" width="343" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bt_login:" destination="aeK-II-5wY" eventType="touchUpInside" id="G8b-nb-lhi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmm-8J-OFs">
                                <rect key="frame" x="23" y="294" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nL-iN-dbd">
                                <rect key="frame" x="23" y="353" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDZ-x9-BFT">
                                <rect key="frame" x="10" y="467" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tmm-8J-OFs" firstAttribute="top" secondItem="HCm-Pl-Jbh" secondAttribute="top" constant="250" id="3h8-mX-Guv"/>
                            <constraint firstItem="nDZ-x9-BFT" firstAttribute="leading" secondItem="HCm-Pl-Jbh" secondAttribute="leading" constant="10" id="7MH-JZ-GGH"/>
                            <constraint firstItem="0sb-J3-vcs" firstAttribute="top" secondItem="5nL-iN-dbd" secondAttribute="bottom" constant="30" id="AQL-o0-iLL"/>
                            <constraint firstItem="nDZ-x9-BFT" firstAttribute="top" secondItem="0sb-J3-vcs" secondAttribute="bottom" constant="20" id="DyH-oo-wQ7"/>
                            <constraint firstItem="HCm-Pl-Jbh" firstAttribute="trailing" secondItem="5nL-iN-dbd" secondAttribute="trailing" constant="23" id="KDw-Lt-Yjh"/>
                            <constraint firstItem="tmm-8J-OFs" firstAttribute="leading" secondItem="HCm-Pl-Jbh" secondAttribute="leading" constant="23" id="P6Z-zp-8xs"/>
                            <constraint firstItem="HCm-Pl-Jbh" firstAttribute="trailing" secondItem="0sb-J3-vcs" secondAttribute="trailing" constant="16" id="Q23-C9-bsV"/>
                            <constraint firstItem="nDZ-x9-BFT" firstAttribute="top" secondItem="0sb-J3-vcs" secondAttribute="bottom" constant="20" id="XYr-2L-453"/>
                            <constraint firstItem="0sb-J3-vcs" firstAttribute="leading" secondItem="HCm-Pl-Jbh" secondAttribute="leading" constant="16" id="YOk-uJ-4dY"/>
                            <constraint firstItem="5nL-iN-dbd" firstAttribute="top" secondItem="tmm-8J-OFs" secondAttribute="bottom" constant="25" id="bdN-57-eec"/>
                            <constraint firstItem="HCm-Pl-Jbh" firstAttribute="trailing" secondItem="nDZ-x9-BFT" secondAttribute="trailing" constant="10" id="e8d-R9-hdc"/>
                            <constraint firstItem="5nL-iN-dbd" firstAttribute="leading" secondItem="HCm-Pl-Jbh" secondAttribute="leading" constant="23" id="rFu-i4-sZh"/>
                            <constraint firstItem="HCm-Pl-Jbh" firstAttribute="trailing" secondItem="tmm-8J-OFs" secondAttribute="trailing" constant="23" id="wsF-WI-awH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HCm-Pl-Jbh"/>
                    </view>
                    <navigationItem key="navigationItem" id="BUW-9f-qJZ"/>
                    <connections>
                        <outlet property="alet" destination="nDZ-x9-BFT" id="uG8-YJ-RFz"/>
                        <outlet property="t_password" destination="5nL-iN-dbd" id="9Pj-cU-184"/>
                        <outlet property="t_username" destination="tmm-8J-OFs" id="AHq-Bg-kck"/>
                        <segue destination="8Gx-22-81c" kind="presentation" identifier="LoginSuccess" modalPresentationStyle="fullScreen" id="3Xp-l9-aGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ2-Co-XKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="-330"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gV3-tQ-wRT">
            <objects>
                <tabBarController id="8Gx-22-81c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ner-U1-mtv"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pgg-Nb-0X8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mua-bm-pQo" kind="relationship" relationship="viewControllers" id="PQD-Zo-mdp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYW-JC-YTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uou-sQ-xku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mua-bm-pQo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="Q5v-Yo-h5s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vww-y5-ZUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kJ2-fa-ihr" kind="relationship" relationship="rootViewController" id="bGm-Wk-gNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C04-aq-rrm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FBG-XG-yEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4tC-LX-0Cw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TsJ-gg-96E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Zx-yZ-kbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aeK-II-5wY" kind="relationship" relationship="rootViewController" id="ql5-Js-KOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00l-5X-lAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1988" y="-331"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Jhe-HK-w4A">
            <objects>
                <tableViewController id="ffX-ga-zlE" customClass="MenuTableViewController" customModule="clone_Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gR6-MT-3MY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="ffX-ga-zlE" id="4VT-n6-BH1"/>
                            <outlet property="delegate" destination="ffX-ga-zlE" id="9qV-zh-qBh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3xv-Tv-DNs"/>
                    <connections>
                        <outlet property="tableview" destination="gR6-MT-3MY" id="cQR-dw-NS8"/>
                        <segue destination="avA-1N-zjJ" kind="show" identifier="sideprofile" id="77n-Oq-xqX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPX-bY-AbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Xf-zy-IIt" userLabel="Setting">
                    <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <segue destination="SN0-8z-1GY" kind="show" identifier="sidesetting" id="Own-fd-SzI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N1I-Rp-tz6" userLabel="Logout">
                    <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <segue destination="4tC-LX-0Cw" kind="presentation" identifier="sidelogout" modalPresentationStyle="fullScreen" id="uKq-ec-Ida"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="1785" y="-1093"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cZE-i0-X3B">
            <objects>
                <viewController id="SN0-8z-1GY" customClass="SettingsViewController" customModule="clone_Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCK-Cf-bfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="y1h-fz-I0p">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="SN0-8z-1GY" id="Sdf-PU-HMb"/>
                                    <outlet property="delegate" destination="SN0-8z-1GY" id="MVp-Ea-pOR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aXk-d8-Jhp" firstAttribute="bottom" secondItem="y1h-fz-I0p" secondAttribute="bottom" id="CPI-Xd-EWz"/>
                            <constraint firstItem="y1h-fz-I0p" firstAttribute="top" secondItem="aXk-d8-Jhp" secondAttribute="top" id="Ohs-2K-4FS"/>
                            <constraint firstItem="y1h-fz-I0p" firstAttribute="leading" secondItem="aXk-d8-Jhp" secondAttribute="leading" id="dkN-Nr-v35"/>
                            <constraint firstItem="aXk-d8-Jhp" firstAttribute="trailing" secondItem="y1h-fz-I0p" secondAttribute="trailing" id="xDp-oK-Q8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aXk-d8-Jhp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="eOf-Zo-vCe"/>
                    <connections>
                        <outlet property="table" destination="y1h-fz-I0p" id="iAh-Mt-OxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEA-GK-GXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-331"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="HS3-bk-Ces">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rEV-3W-HSL" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="KK5-Sx-lTo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O7C-ek-gIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ffX-ga-zlE" kind="relationship" relationship="rootViewController" id="y2X-aU-lYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNS-dm-uYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-1093"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="77n-Oq-xqX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
    </resources>
</document>
